"ooTextFile"
"TextGrid"
0 384.68420
<exists>
1
"TextTier"
"myName"
0 384.68420
1843
0.04828 """round"
0.33265 "x"
0.91753 "{U subject laughs}"
1.24019 "x"
1.98239 ":""wel"
2.20053 "x"
2.20219 "/aat"
2.32561 "x"
2.32724 "/dha"
2.42885 "x"
2.43010 ":""week"
2.70035 "-end"
2.84436 "x"
2.84557 "/ie"
2.92714 "x"
2.92826 ":""plai"
3.16267 "x"
3.16419 "/""ho"
3.32554 "-key"
3.53933 "x"
3.55546 "/fer"
3.91113 "x"
3.91241 "QQQQQQQQQQ"
4.84112 "x"
4.84217 "/""mie"
5.14773 "x"
5.14870 "QQ"
5.50834 "x"
5.50971 ":""TQ TQ TQ TQ TQ TQ TQ TQ Toun"
7.41782 "x"
7.41960 "QQQQQQQQ"
9.00783 "x"
9.00880 "/awl"
9.13990 """dhoa"
9.29825 "x"
9.29923 "/weev"
9.44313 "x"
9.44444 ":""oan"
9.55536 "-ley"
9.63841 "x"
9.64007 ":""got"
9.84244 "x"
9.84374 ":a"
9.88206 "-bougx"
10.12116 "x"
10.12206 "QQQQQQQQ"
10.96746 "x"
10.96910 "(""er)"
11.28872 "x"
11.28978 "QQ"
11.78856 "x"
11.79033 ":""ther"
12.02428 "-teen"
12.20676 "x"
12.20781 "/aw"
12.26706 "x"
12.26832 "/""sOAOAOA"
12.76085 "x"
12.76241 "Q"
12.78695 "x"
12.78863 ":""mem"
13.06494 "-baz"
13.29783 "x"
13.29889 "/""soa"
13.70629 "x"
14.09349 ":ev"
14.22377 "-rey"
14.30522 "x"
14.30646 ":""week"
14.56462 "x"
14.63117 "/wee"
14.67392 "x"
14.67554 ":""sum"
14.85101 "-tiemz"
15.15422 "x"
15.15555 "/haav"
15.32405 "x"
15.32496 "Q"
15.41944 "x"
15.42092 ":""CHQ CHQ CHQ TQ Tru"
16.44631 "-bl"
16.55526 "x"
16.55633 ":""trieing"
16.79373 "x"
16.79500 "/t Q"
16.91521 "x"
16.91654 ":""trie"
17.08007 "-ing"
17.13814 "x"
17.13974 "/ta"
17.22453 "x"
17.22593 ":""maik"
17.39436 "x"
17.39609 "/dha"
17.44565 "x"
17.44692 ":""num"
17.65011 "-baz"
17.77501 "x"
17.77607 "/""up"
17.98714 "x"
17.98822 "QQQQQQQQQQQQQQQ {U subject takes a deep breath}"
19.86487 "x"
19.86651 "(""um)"
20.18904 "x"
20.22219 "/awl"
20.39235 """dhOAOA"
20.79013 "x"
20.89388 "/""dhis"
21.07113 "x"
21.07288 "/iz"
21.17102 "x"
21.17232 ":""oan"
21.35132 "-ley"
21.42544 "x"
21.42646 ":""yuuzh"
21.59662 "-ley"
21.71946 "x"
21.72037 ":""PQ PQ PQ Plaid"
22.41932 "x"
22.42079 "/in"
22.52976 "x"
22.53129 "/dha"
22.62515 "x"
22.62631 ":""win"
22.72576 "-ta"
22.86992 "x"
22.87161 ":""see"
23.11679 "-san"
23.36651 "x"
23.40628 "/""soa"
23.76751 "x"
23.76871 "/wee"
23.87345 "x"
23.87478 ":""stopt"
24.23161 "x"
24.23267 "/a"
24.27096 "x"
24.27244 ":fyuu"
24.45348 ":""weeks"
24.70896 "x"
24.71000 "/a"
24.76304 """goa"
24.93843 "x"
24.93983 "QQQQQQQQQQQ"
26.54014 "x"
26.54177 "/""AAAAnd"
27.18694 "x"
27.20462 ":a"
27.24439 """part"
27.50163 "x"
27.50295 "/fram"
27.72276 "x"
27.72394 "/""dhaagx"
27.87421 "x"
27.97145 "/""ie"
28.21295 "x"
28.21442 ":liek"
28.46042 "x"
28.46193 ":""lis"
28.71606 "-ning"
28.80573 "x"
28.80667 "/ta"
28.92001 "x"
28.92158 ":""myuu"
29.12036 "-zik"
29.58789 "x"
29.58885 "QQQ"
30.47583 "x"
30.47711 "/aand"
30.64285 "x"
30.65832 ":""haav"
30.82848 "-ing"
31.01012 "x"
31.01190 "Q"
31.02812 "x"
31.02958 "/a"
31.14756 "x"
31.14892 "QQ"
31.23395 "x"
31.23510 ":GQ gi"
31.54658 """tar r"
31.82402 "x"
31.82503 "/at"
31.87712 "x"
31.87806 ":""hoam"
32.24269 "x"
32.47473 "/dhoa"
32.65683 "x"
32.65804 "/ie"
32.69012 "x"
32.69118 "/""karn gx"
32.89505 "x"
32.89670 ":plai"
33.11192 "x"
33.11327 "/it"
33.16682 "x"
33.16852 ":ve"
33.31879 "-rey"
33.39244 "x"
33.39393 ":""wel"
33.54420 "x"
33.61480 "{U subject laughs}"
34.12099 "x"
38.19857 "(""u)"
38.46661 "x"
38.48397 ":wel"
38.73702 "x"
38.73851 "/""moast"
39.01777 "x"
39.01923 ":sawts"
39.28634 "x"
39.28727 ":""yuuzh"
39.52638 "-ley"
39.65173 "x"
40.14815 "(arm)"
40.60627 "x"
40.93216 "/""nogx"
41.13176 "x"
41.13271 ":""KQ KQ KQ KQ Klaa"
42.08044 "-si"
42.20579 "-kal"
42.42244 "x"
42.42369 "/aw"
42.50964 "x"
42.55978 "/""thingz"
42.78255 "x"
42.78347 ":liegx"
42.94421 "x"
42.94545 "/""dhaagx"
43.04958 "x"
43.68126 ":""PQ PQ PQ Pop"
44.17298 "x"
44.34268 "(A)"
44.41513 "x"
45.04185 ":""fei"
45.28978 "-ley"
45.39084 "x"
45.39198 ":""vei"
45.61182 "-rid"
45.78224 "x"
45.78344 ":""aach"
45.92999 "-a"
45.98013 "-ley"
46.10237 "x"
46.10355 "QQQQ"
46.94688 "x"
46.94845 "(""arm)"
47.29222 "x"
47.29362 "/iem"
47.45823 "x"
47.45946 "/in GX"
47.58367 "x"
47.58480 "QQQQQQQQQQQQQ"
48.77352 "x"
48.77488 "(WOA)"
49.03948 "x"
49.04099 "Q"
49.73276 "x"
49.73437 "/""ov"
49.98891 "x"
50.06412 "/dha"
50.19370 "x"
50.19525 ":""reeSSS"
50.47124 "x"
50.47293 "Q"
50.52947 "x"
50.53078 "/""moas"
50.75943 "x"
50.77293 ":""ree"
50.84428 "-sant"
51.02778 "x"
51.02940 "QQQ"
51.36182 "x"
51.36300 ":""per"
51.52223 "-san"
51.60807 "x"
51.60901 "/ie"
51.67673 "x"
51.67843 "/""soash {U subject not clear}"
51.88359 "x"
51.88476 "/a"
51.97051 "x"
51.97154 ":""liek"
52.07655 "x"
52.07760 "/waz"
52.22458 "x"
52.22608 ":""fil"
52.46969 "x"
52.47098 "Q"
52.51342 "x"
52.51451 ":""KQ KQ KQ KQ KQ KQ KQ KQ KQ KQ Ko"
54.27176 "-linz"
54.62949 "x"
54.63044 "QQQQQQQQQQQQ"
56.33329 "x"
56.33456 "(""ar)"
56.63538 "x"
56.64695 "/iev"
56.90201 "x"
56.90342 ":""oan"
57.00562 "-ley"
57.06047 "x"
57.06155 ":jus"
57.24039 "x"
57.24199 ":""star"
57.42904 "-tid"
57.57269 "x"
57.57366 "/ta"
57.66916 "x"
57.67008 ":""liek"
57.80562 "x"
57.80699 "/his"
58.00059 "x"
58.00176 ":""stuf"
58.29899 "x"
58.30065 ":""ree"
58.39046 "-san"
58.62186 "-ley"
58.72082 "x"
58.72214 "/and"
58.86510 "x"
58.86676 "/iev"
58.98331 "x"
58.98439 ":""~vBQ ~vBQ Bo"
59.48687 "-road"
59.56272 "x"
59.56400 "/sum"
59.75916 "x"
59.76069 ":""ul"
59.90146 "-bamz"
60.18879 "x"
60.20807 "/of"
60.35161 "x"
60.35270 "/a"
60.38203 "x"
60.38355 ":""frend"
60.78620 "x"
60.78768 "QQQ"
61.57421 "x"
61.57555 "/""aand"
61.90916 "x"
62.33064 "/dhei"
62.40075 "x"
62.40199 "/""not"
62.51027 "x"
62.51191 ":""baad"
62.85708 "x"
63.79537 "/""aaf"
63.96313 "-ta r"
64.08630 "x"
64.08765 ":""awl"
64.30446 "x"
64.30556 "{U subject laughs}"
64.64688 "x"
65.49970 "QQQQQQQQQQQ"
67.08500 "x"
67.08888 "(""umm)"
67.46752 "x"
67.47139 "QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ"
73.16431 "x"
73.16563 ":""wel"
73.29570 "x"
73.29695 "/ie"
73.36073 "x"
73.36186 ":B"
73.44995 "x"
73.46618 "/ie"
73.54173 "x"
73.54269 ":""bawt"
73.85724 "x"
73.85797 "/a"
74.00271 "x"
74.00403 "QQQQ"
74.45166 "x"
74.45295 "/a"
74.52607 "x"
74.52713 ":K"
74.68478 "x"
74.74042 "/a"
74.80418 "x"
74.80533 ":""kar"
75.14061 "x"
75.14148 ":""ree"
75.26435 "-san"
75.45826 "-ley"
75.58229 "x"
75.58345 "/soa"
75.68677 "x"
75.68777 """dhaggxs"
76.01113 "x"
76.01233 "QQQ"
76.32879 "x"
76.32994 "(A)"
76.45415 "x"
76.45513 "Q"
76.58420 "x"
76.58495 ":""tai"
76.84378 "-kan"
76.98422 "x"
76.98519 "/up"
77.08143 "x"
77.08256 "QQQQ"
77.56993 "x"
77.57089 "/""sum"
77.74155 "x"
77.74245 "/a"
77.78311 "x"
77.78418 "/mie"
77.88769 "x"
77.88850 "Q"
78.08937 "x"
78.09019 "/""mie"
78.18447 "x"
78.18524 "Q"
78.23073 "x"
78.23161 ":""TQ TQ TQ TQ Tiem"
79.07118 "x"
79.07232 ":""wer"
79.19519 "-kin"
79.38213 "x"
79.38297 "/on"
79.49332 "x"
79.49425 "/igx"
79.58235 "x"
82.09522 ":""noa"
82.35637 "x"
82.35718 "/a"
82.41393 "x"
82.41514 ":""se"
82.61220 "-kand"
82.75706 "x"
82.75825 ":""haand"
82.98230 "x"
82.98312 "/wun"
83.16395 "x"
84.71324 "/""dhaagxs"
84.96861 "x"
84.96974 ":riegx"
85.13202 "x"
85.23171 ":""yes"
85.47745 "x"
86.39235 "/""its"
86.54685 "x"
86.54767 "/a"
86.75734 "x"
86.75864 "QQ"
86.85244 "x"
86.85369 ":""volks"
87.08899 "x"
87.09015 ":""vaa"
87.18984 "-gan"
87.37657 "x"
87.37762 "Q"
87.46497 "x"
87.46572 ":""~vGQ ~vGQ ~vGolf"
88.56608 "x"
88.72522 "/""its"
88.90253 "x"
88.90373 ":a"
88.97791 """bougx"
89.15516 "x"
89.15642 ":""siks"
89.51237 "x"
89.51344 ":yiaz"
89.70735 "x"
89.70817 ":""oald"
89.91831 "x"
94.28267 "/its"
94.55067 "x"
94.55160 "(arm)"
94.90319 "x"
94.90398 "QQQQ"
95.61618 "x"
95.61718 "/its"
95.80265 "x"
95.83279 ":a"
95.90465 """bougx"
96.14031 "x"
96.14112 "/a"
96.20534 "x"
96.20603 ":""s"
96.31796 "x"
96.31880 "Q"
96.61886 "x"
96.62018 "(er)"
96.80714 "x"
96.80796 ":""so"
96.99111 "-rey"
97.09775 "x"
97.22525 "/its"
97.35196 "x"
97.35276 ":a"
97.38903 """bout"
97.53631 "x"
97.53740 "/a"
97.59463 "x"
97.59536 ":""siez"
97.89821 "x"
97.89905 "/av"
98.02817 "x"
98.02888 "/""EEEEEE"
98.49599 "x"
98.49717 ":FQ FQ FQ FQ FQ FQ FQ FQ FQ FQ FQ FQ FQ FQ FQ FQ fee"
101.85854 """es"
102.06868 "-ta"
102.26341 "x"
102.74330 "/its"
102.88356 "x"
102.88472 "/a"
103.05517 "x"
103.05627 "QQ"
103.17239 "x"
103.17368 ":""smawl"
103.60133 "x"
103.60256 "Q"
103.61407 "x"
103.61491 ":""sawt"
103.84324 "x"
103.84443 ":""haach"
104.12262 "-baak"
104.33590 "x"
104.35594 ":tiep"
104.60056 "x"
104.60168 ":""kar"
104.84742 "x"
105.14184 "{U subject takes deep breath through nose}"
105.86966 "x"
105.87128 "QQQQQQQQ"
106.70518 "x"
106.70637 "/it"
106.78772 "x"
106.78858 ":""seemz"
107.27015 "x"
107.27110 "Q"
107.37141 "x"
107.37282 ":""FQ Fia"
107.67623 "-ley"
107.78236 "x"
107.78322 ":ra"
107.90423 """lie"
108.06032 "-a"
108.14451 "-bl"
108.35383 "x"
108.61515 "(""ar)"
108.77528 "x"
108.77651 "Q"
108.82123 "x"
108.82210 "/soa"
109.05948 "x"
109.06063 "QQQ"
109.97752 "x"
109.97848 "/iem"
110.03368 "x"
110.03460 ":""sai"
110.21525 "-ving"
110.33319 "x"
110.33451 "/""up"
110.41740 "x"
110.41869 "/fa r"
110.53993 "x"
110.54146 "/a"
110.55610 "x"
110.55724 ":""myuu"
110.72153 "-sik"
110.85899 "x"
110.86008 ":""sen"
111.04248 "-ta r"
111.15170 "x"
111.15297 "/aagx"
111.19167 "x"
111.19331 "/a {U subject omits dental fricative - possibly avoidance}"
111.26059 "x"
111.26171 ":""moa"
111.41604 "-mant"
111.54933 "x"
111.69783 "{U subject laughs}"
111.86980 "x"
111.87146 "/fa r"
112.05783 "x"
112.05912 "/it"
112.13629 "x"
120.72078 "/dhei"
120.76449 "x"
120.76580 "/""spoas"
121.03419 "x"
121.03589 "/ta"
121.10141 "x"
121.10254 "/bee"
121.15757 "x"
121.15866 ":""fei"
121.35334 "-ley"
121.44770 "x"
121.44922 ":ra"
121.56322 """lie"
121.70879 "-a"
121.77017 "-bl"
121.94290 "x"
121.94380 "/ya"
122.04075 "x"
122.04201 ":""noa"
122.16666 "x"
122.16829 "QQQQ"
123.32720 "x"
123.32817 "/""dhee"
123.53512 "x"
123.56143 ":""rust"
124.03496 "x"
124.17469 "/aand"
124.29462 "x"
124.29571 ":""thingz"
124.50479 "x"
124.50617 ":liegx"
124.67664 "x"
124.67804 "/""dhaagx"
124.86395 "x"
125.21238 "{U subject takes short breath through nose}"
125.69171 "x"
125.69293 "QQQQQQQQQQQQQQQQQQ"
127.87154 "x"
127.87297 "/""iev"
128.00343 "x"
128.00451 "/""beeNN"
128.50288 "x"
128.50377 "QQQQ"
128.74281 "x"
128.74404 ":~vDArie"
129.19771 "-ving"
129.31373 "x"
129.31522 ":a"
129.37485 """bout"
129.58089 "x"
129.58180 "QQQQQQ"
130.12884 "x"
130.13017 "(ERD)"
130.36536 "x"
130.36694 "Q"
130.53894 "x"
130.54057 ":""TQ Tuu"
130.80355 "x"
130.80482 "/an"
130.84949 "x"
130.85042 "/a"
130.88438 "x"
130.88549 ":harf"
131.13537 "x"
131.13629 ":""yiaz"
131.39319 "x"
131.39410 ":""nou"
131.53228 "x"
134.04231 ":""~vDQ ~vDQ Drie"
134.80774 "-ving"
135.05243 "x"
135.68479 "/ie"
135.79118 "x"
135.79211 ":""parst"
136.08301 "x"
136.08401 "/mie"
136.15789 "x"
136.15914 ":""test"
136.36633 "x"
136.36733 ":a"
136.40382 "-bout"
136.52290 "x"
136.52375 ":""tuu"
136.63607 "x"
136.63696 "/an"
136.70241 "x"
136.70350 ":harf"
136.94492 "x"
136.94604 ":""yiaz"
137.11677 "x"
137.11775 "/a"
137.14994 "-goa"
137.26585 "x"
141.45829 "/""wen"
141.59081 "x"
141.59201 "QQ"
141.67354 "x"
141.67476 "/""wen"
141.82075 "x"
141.82163 "/did"
141.93214 "x"
141.93334 "/""yuu"
142.01541 "x"
142.01608 ":pars"
142.36775 "x"
142.38223 "/""dhen"
142.47946 "x"
158.87261 "/""~vDQ ~vDQ Duu"
159.36174 "x"
159.36288 "/yuu"
159.58972 "x"
159.59043 "QQ"
159.69193 "x"
159.69264 ":""~vDQ ~vDQ Driev"
160.39270 "x"
160.39391 "/on"
160.48520 "x"
160.48626 "/dha"
160.54513 "x"
160.54625 ":""left"
160.70010 "x"
160.70139 ":sied"
160.96906 "x"
160.97032 "/aw"
161.02508 "x"
161.02617 "/dha"
161.07458 "x"
161.07582 ":""riet"
161.27776 "x"
161.27855 ":sied"
161.55258 "x"
161.55367 "QQ"
161.87040 "x"
161.87150 "/oa"
161.96459 "-va"
162.08796 "x"
162.08871 "/""dhei"
162.23145 "x"
176.08923 "/dhaagxs"
176.39226 "x"
176.39332 ":""riegx"
176.54853 "x"
176.54980 "/igxs"
176.82010 "x"
176.82079 "QQQ"
177.07864 "x"
177.07937 "/yuust"
177.29685 "x"
177.29790 "/ta"
177.34636 "x"
177.34755 ":""awl"
177.56191 "x"
177.56269 "/dhee"
177.68821 "x"
177.68888 ":""sawgxs"
177.88884 "x"
177.88953 "/av"
177.95268 "x"
177.95366 ":""SSien"
178.39550 "x"
178.39635 "QQ"
178.88718 "x"
178.88795 ":""sienz"
179.27599 "x"
179.27685 "/""arnt"
179.44471 "x"
179.44574 "/yuu"
179.61950 "x"
179.88015 "/""ied"
180.05298 "x"
180.05392 "QQ"
180.16626 "x"
180.16695 ":i"
180.24142 """maa"
180.32624 "-jin"
180.55172 "x"
181.75079 ":""ria"
181.86456 "-ley"
182.06729 "x"
187.64817 ":""noa"
187.86350 "x"
187.86464 "/ie"
187.97554 "x"
187.97634 "/""haa"
188.06323 "-vant"
188.29491 "x"
191.39979 "/a {u subject omits voiced dental fricative}"
191.47927 "x"
191.48046 ":""fer"
191.74318 "-dhist"
191.84796 "x"
191.84868 "/iev"
191.99251 "x"
191.99349 ":B"
192.12018 "x"
192.12100 "Q"
192.15536 "x"
192.15617 "/""iev"
192.26082 "x"
192.26167 ":""been"
192.40738 "x"
192.40854 "/tuu"
192.58515 "x"
192.58645 "/iz"
192.65355 "x"
192.65471 ":""spain"
193.04823 "x"
193.04908 "/on"
193.16216 "x"
193.16285 ":""ho"
193.29318 "-li"
193.37179 "-dai"
193.47867 "x"
193.47936 ":larst"
193.78672 "x"
193.78758 ":""yia"
193.97376 "x"
193.99371 "{U subject laughs}"
194.32262 "x"
194.80255 "/ie"
194.88608 "x"
194.88736 "/""doan gx"
195.05342 "x"
195.05418 "Q"
195.09446 "x"
195.09555 ":wel"
195.28272 "x"
195.28380 "/ie"
195.31398 "x"
195.31483 "/""karnt"
195.47091 "x"
195.47204 ":""ria"
195.54858 "-ley"
195.60770 "x"
195.60857 ":a"
195.63340 """fawd"
195.86950 "x"
195.87055 "/it"
195.96778 "x"
195.99467 "{U subject laughs}"
196.32565 "x"
196.82006 "/ie"
196.86001 "x"
196.86069 ":""thawgx"
197.08539 "x"
197.08617 "/ied"
197.17854 "x"
197.17926 "Q"
197.29638 "x"
197.29717 ":""LLiek"
197.54450 "x"
197.54541 "/tuu"
197.69953 "x"
197.70027 "/yuu"
197.80897 "x"
197.81019 ":""noa"
198.05084 "x"
198.05222 "QQQQQ"
198.61363 "x"
198.61516 "/""ie"
198.77290 "x"
198.77439 "/kuud"
199.01295 "x"
199.01421 "QQ"
199.21508 "x"
199.21669 ":""see"
199.53361 "x"
199.53447 "/dha"
199.64725 "x"
199.64848 ":""werld"
199.92762 "x"
199.98395 ":""praaps"
200.29938 "x"
200.30045 ":""sum"
200.44591 "-tiem"
200.74668 "x"
201.30428 "Q"
201.41137 "x"
201.41240 "/""wen"
201.48215 "x"
201.48317 "/""ie"
201.62697 "x"
201.62864 ":stargx"
201.89991 "x"
201.92547 ":""ern"
202.14692 "-ing"
202.24202 "x"
202.24325 ":i"
202.30812 """nuf"
202.53025 "x"
202.55581 "/ya"
202.61352 "x"
202.61478 ":""noa"
202.75678 "x"
202.75828 "{U subject laughs}"
204.08973 "x"
211.19915 "/noGX"
211.51389 "x"
211.51496 "/not"
211.70675 "x"
211.70761 "/not"
211.87950 "x"
211.88059 ":""ria"
212.02213 "-ley"
212.12545 "x"
212.12632 "/it"
212.15073 "x"
212.15187 "/waz"
212.22151 "x"
212.22264 "/dha"
212.27207 "x"
212.27375 ":""FFerst"
212.75144 "x"
212.75272 "/wun"
212.97969 "x"
212.98075 "/dhaat"
213.06986 "x"
213.07118 "/ie"
213.15666 "x"
213.15767 "Q"
213.39586 "x"
213.39682 "/""ie"
213.50794 "x"
213.50887 ":got"
213.72018 "x"
213.72118 ":""o"
213.80177 "-fad"
214.02270 "x"
214.02391 "/ya"
214.07630 ":""noa"
214.21050 "x"
214.21194 "/ie"
214.26190 "x"
214.26305 ":""jus"
214.54661 "x"
214.54809 ":""~vGQ ~vGQ ~vGQ ~vGQ ~vGraabd"
215.81197 "x"
215.81338 "/it"
215.89791 "x"
215.92082 "/kaz"
216.27112 "x"
216.27269 "/""arf"
216.44568 "-ta r"
216.53645 "x"
216.53807 "/ie"
216.57605 "x"
216.57739 ":left"
216.76060 "x"
216.76217 ":""skuul"
217.15072 "x"
217.69524 "/""ied"
217.80517 "x"
217.80661 "/bin"
217.96023 "x"
217.96191 ":""TQ TQ TQ TQ Trie"
218.96249 "-ing"
218.99975 "x"
219.00113 "/ta"
219.06632 "x"
219.06797 ":gegx"
219.21379 "x"
219.21540 "/""e"
219.32352 "-ni"
219.41984 "-thing"
219.54063 "x"
219.54172 "/ie"
219.63501 "x"
219.63617 "/""did"
219.73898 "-nt"
219.80933 "x"
219.81094 ":noa"
219.94922 "x"
219.95075 "/""wogx"
220.12185 "x"
220.12346 "Q"
220.20443 "x"
220.20570 "/ie"
220.30303 "x"
220.30440 ":""won"
220.40514 "-tid"
220.52959 "x"
220.53056 "/tuu"
220.79841 "x"
220.79984 "Q"
221.40491 "x"
221.40638 "/TQ ta"
221.64086 "x"
221.64208 ":""duu"
221.83371 "x"
221.83535 ":nou"
221.91461 "x"
221.91554 "/""arf"
222.09236 "-ta"
222.15719 "x"
222.15815 "/mie"
222.33584 "x"
222.33703 ":""ai"
222.43022 "x"
222.43161 ":le"
222.55086 "-valz"
222.70397 "x"
222.70507 "/ie"
222.74514 "x"
222.74619 "/""did"
222.87909 "-nt"
222.93138 "x"
222.93255 ":wont"
223.07126 "x"
223.07236 "/ta"
223.19261 "x"
223.19367 "Q"
223.23137 "x"
223.23273 ":""goa"
223.40401 "x"
223.40544 "/tuu"
223.61384 "x"
223.61516 ":""yuu"
223.76245 "-na"
223.84338 """ver"
224.03180 "-si"
224.15105 "-tey"
224.28775 "x"
224.28881 "/aw"
224.36190 "x"
224.36283 "Q"
224.63734 "x"
224.63834 "/aw"
224.66347 "x"
224.66507 ":""ko"
224.84320 "-lij"
225.04058 "x"
225.06320 "/aw"
225.08638 "x"
225.08787 "/""sum"
225.28526 "-thing"
225.47853 "x"
226.40224 "/but"
226.50261 "x"
226.50358 "/ie"
226.55585 "x"
226.55712 "/""did"
226.70243 "-nt"
226.77989 "x"
226.78083 ":""ria"
226.86305 "-ley"
227.02366 "x"
227.10009 ":noa"
227.29035 "x"
227.29129 "/""wot"
227.38770 "x"
227.38881 "/tuu"
227.63802 "x"
227.63929 "Q"
227.65323 "x"
227.65459 ":sawt"
227.83909 "x"
227.84006 "/av"
227.96702 "x"
227.96817 "Q"
228.42587 "x"
228.42656 ":""maik"
228.70426 "x"
228.73294 "/a"
228.82195 "x"
228.82280 ":ka"
228.96042 """ria r"
229.19243 "x"
229.19369 "/""awt"
229.41287 "x"
229.41358 "/ov"
229.68127 "x"
229.80358 "/soa"
230.03976 "x"
230.04068 "/ie"
230.09922 "x"
230.09995 ":""jus"
230.25411 "x"
230.25483 ":sawt"
230.40679 "x"
230.40780 "/av"
230.46764 "x"
230.46898 ":riegx"
230.72403 "x"
230.72520 "/a"
230.77874 """wai"
230.88860 "x"
230.88964 "/tuu"
231.04637 "x"
231.06358 "/""ev"
231.19360 "-ri"
231.28155 "-wei"
231.50335 "x"
231.51291 "/ya"
231.58657 "x"
231.58748 ":""noa"
231.75383 "x"
232.17061 "/""e"
232.21650 "-ni"
232.31019 "-wei"
232.45270 "x"
232.45359 "/aand"
232.53084 "x"
232.53199 "/""ev"
232.69451 "-ri"
232.77668 "-wei"
232.93538 "x"
233.54336 "/""aand"
233.93151 "x"
234.01373 "/""dhis"
234.27759 "x"
234.44203 "/""dhis"
234.58629 "x"
234.58735 ":kaim"
234.90575 "x"
234.90661 "/""up"
235.00030 "x"
240.46848 ":""noa"
240.75238 "x"
240.75337 "/nogx"
240.87256 "x"
240.87378 ":""ria"
241.00954 "-ley"
241.13117 "x"
241.13191 ":sawt"
241.34331 "x"
241.34400 "/av"
241.34415 "/a"
241.42905 "x"
241.43019 ":""jus"
241.84988 "x"
241.85084 "Q"
242.40015 "x"
242.40146 "(arm)"
242.84033 "x"
242.84118 "Q"
243.35465 "x"
243.35553 "/""we"
243.51035 "-dha"
243.57785 "x"
243.57919 "/yuud"
243.71407 "x"
243.71494 "/bi"
243.84393 "x"
243.84496 ":""ai"
243.93674 "-bal"
243.99882 "x"
243.99984 "/tuu"
244.21303 "x"
244.21399 ":sawt"
244.38867 "x"
244.38990 "/av"
244.59320 "x"
244.59449 "Q"
245.11706 "x"
245.11834 ":""KQ KQ KQ Koap"
245.95484 "x"
245.95577 ":ria"
246.08197 "-ley"
246.18634 "x"
246.18713 ":sat"
246.33916 "x"
246.34040 "/av"
246.43982 "x"
246.47807 "/naGX"
246.75791 "x"
246.75914 "/""not"
246.90063 "x"
247.00006 ":ve"
247.18171 "-rey"
247.33722 "x"
247.33849 "Q"
247.43873 "x"
247.43978 ":""kom"
247.64246 "-pli"
247.74762 """kai"
247.96177 "-tid"
248.12508 "x"
248.12621 "/aw"
248.23520 "x"
248.45694 ":""HHard"
248.93935 "x"
248.94069 ":sawt"
249.09479 "x"
249.09552 "/av"
249.18814 "x"
249.18926 ":""werk"
249.46943 "x"
249.47028 "/ya"
249.57799 "x"
249.57927 ":""noa"
249.75327 "x"
251.07248 "/""soa"
251.50270 "x"
251.75318 "/""dhaagx"
251.85540 "x"
251.85637 "/woz"
252.01890 "-nt"
252.10004 "x"
252.10112 ":""baad"
252.36197 "x"
252.36307 "/e"
252.42808 "-ni"
252.52560 "-wei"
252.67091 "x"
257.04495 ":""wel"
257.33953 "x"
257.98555 ":""oa"
258.08460 "x"
258.08544 "/ie"
258.16508 "x"
258.16601 ":""see"
258.47699 "x"
258.48988 ":""wel"
258.71078 "x"
258.71165 "/""dhee"
259.00566 "x"
259.00652 "Q"
259.13287 "x"
259.13381 "/its"
259.31151 "x"
259.31266 ":""oan"
259.44098 "-ley"
259.48384 "x"
259.48449 "/a"
259.53018 "x"
259.53121 ":""smawl"
259.80249 "x"
259.80352 ":kum"
260.03554 "-pa"
260.15742 "-ney"
260.28677 "x"
260.28793 "/ya"
260.38067 "x"
260.38139 ":""see"
260.60213 "x"
261.09299 "/soa"
261.31469 "x"
261.31535 "/its"
261.49799 "x"
261.49904 ":""yuus"
261.82877 "-fal"
261.92212 "x"
261.92332 "/ta"
261.99628 "x"
261.99744 ":""noa"
262.25115 "x"
262.25203 "Q"
262.29482 "x"
262.29553 "/""EQXQ Ev"
262.97388 "-ri"
263.08609 "-wun"
263.30262 "x"
263.30361 "/""dhei"
263.41236 "x"
263.41318 "/ya"
263.49445 "x"
263.49535 ":""noa"
263.67676 "x"
263.67743 "/on"
263.81981 "x"
263.82083 "Q"
264.13123 "x"
264.51471 "/""aand"
264.90406 "x"
264.98785 "/an"
265.03835 "x"
265.03941 "/soa"
265.18811 "x"
265.18926 ":""ev"
265.33369 "-ri"
265.36108 "-wunz"
265.52201 "x"
265.52279 ":ria"
265.59472 "-ley"
265.68237 "x"
265.68334 ":""nies"
265.97907 "x"
265.97982 "/dhei"
266.15222 "x"
267.68339 "/""aan"
268.20970 "x"
269.00290 "/""itSS"
269.61920 "x"
269.62002 ":sawt"
269.87628 "x"
269.87724 "/av"
270.01408 "x"
270.01478 ":""vei"
270.30262 "-rid"
270.47762 "x"
270.47825 "/its"
270.61359 "x"
270.61463 "/""nogx"
270.79262 "x"
270.79348 ":just"
271.25431 "x"
271.27203 "/""wun"
271.67359 "x"
271.67427 "Q"
271.77786 "x"
271.77900 ":sawgx"
272.00993 "x"
272.01103 "/av"
272.06176 "x"
272.06259 ":""thing"
272.29688 "x"
272.29784 "/yaw"
272.40663 "x"
272.40740 ":""~vDQ ~vDQ~vDuu"
272.94660 "-ing"
273.03275 "x"
273.03361 "/aat"
273.11811 "x"
273.11901 "/dha"
273.19066 "x"
273.19152 ":""moa"
273.35045 "-mant"
273.46969 "x"
273.51964 "/""kaz"
273.71030 "x"
273.71138 "/mie"
274.02469 "x"
274.02558 ":""JQ JQ JQ Job"
274.97578 "x"
274.97675 "/iz"
275.22973 "x"
276.14055 "/""WAQ Wee"
276.75767 "x"
276.92466 ":wel"
277.03505 "x"
277.03584 "/wee"
277.14762 "x"
277.14863 ":""oan"
277.57481 "x"
277.57562 "Q"
277.93797 "x"
277.93919 "/a"
277.96701 "x"
277.96819 ":""ser"
278.21091 "-tan"
278.27591 "x"
278.27698 ":a"
278.30114 "-mount"
278.57567 "x"
278.57667 "/av"
278.77078 "x"
278.77164 ":IQ I"
278.95474 """kwip"
279.20449 "-mant"
279.30993 "x"
279.31084 "/ar"
279.38818 """selvz"
280.02079 "x"
280.02141 "Q"
280.10371 "x"
280.10462 "/and"
280.17322 "x"
280.17390 "/""wen"
280.29250 "x"
280.29314 "/wee"
280.48334 "x"
280.48430 ":ri"
280.55255 """pei"
280.93385 "x"
281.05953 "/ar"
281.30213 "x"
281.30283 ":""KQ KQ KQ KHus"
282.17395 "-ta"
282.23196 "-maz"
282.40908 "x"
282.41023 ":a"
282.47951 """kwip"
282.66481 "-mant"
282.81466 "x"
283.24107 "/wee"
283.36566 "x"
283.36675 ":""loan"
283.67822 "x"
283.67934 "/dham"
283.84149 "x"
283.95106 "/""ar r"
284.15152 "x"
284.15247 ":a"
284.21531 """kwip"
284.47254 "-mant"
284.61272 "x"
285.12066 "/an"
285.24230 "x"
285.24320 "/ie"
285.36134 "x"
285.36220 "/""haav"
285.50861 "x"
285.51005 "/ta"
285.62078 "x"
285.62185 ":""noa"
285.84550 "x"
285.85444 ":sawt"
286.00496 "x"
286.00590 "/av"
286.10034 "x"
286.10147 "/""huu"
286.29852 "x"
286.29981 "/wad"
286.41603 "x"
286.41701 ":""loand"
286.70043 "x"
286.70182 "/dham"
286.85869 "x"
287.18145 ":""loand"
287.47069 "x"
287.47167 "/dham"
287.61644 "x"
287.61772 "/""tuu"
287.86835 "x"
288.24339 "/""wei r"
288.55206 "x"
288.55345 "/it"
288.65889 "x"
288.65983 "/""iz"
288.87691 "x"
288.87801 "/yuu"
288.94864 "x"
288.95013 ":""see"
289.18633 "x"
289.94897 "/soa"
290.05747 "x"
290.05849 "/""dhaats"
290.27702 "x"
290.27847 ":sawt"
290.42505 "x"
290.42632 "/av"
290.52632 "x"
290.52729 ":""FQ FFQ Fei"
291.61558 "-ley"
291.74046 "x"
291.74180 ":""vei"
291.96491 "-rid"
292.09654 "x"
292.16326 ":""aa"
292.21554 "-cha"
292.60501 "x"
292.65911 ":""in"
292.79073 "-tres"
293.01171 "-ting"
293.17415 "x"
293.17517 ":""werk"
293.45169 "x"
293.45321 "/ie"
293.53105 "x"
293.53241 ":""spoaz"
293.95032 "x"
296.96486 ":""kwiet"
297.15418 "x"
297.15528 "/a"
297.21141 "x"
297.21257 ":fyuu"
297.32968 "x"
297.33053 ":pee"
297.50667 "-pal"
297.64232 "x"
297.64317 ":""yei"
297.85043 "x"
310.05472 "/ie"
310.10238 "x"
310.10359 ":""thingk"
310.27788 "x"
310.27884 "/ie"
310.41066 "x"
310.41197 "/wad"
310.49514 "x"
310.49622 "QQQQ {U block on M}"
311.84663 "x"
311.84777 "(""um)"
312.33813 "x"
312.46789 ":""mai"
312.62364 "-bee"
312.73876 "x"
312.73991 ":""look"
312.99605 "x"
313.00447 ":""FQ FQ Fer"
313.45271 "-dha r"
313.57464 "x"
313.57572 "/a"
313.66070 """feeld"
314.12285 "x"
314.12410 "/ya"
314.21899 "x"
314.22015 ":""noa"
314.39709 "x"
314.82094 "/fa r"
315.08464 "x"
315.08550 "/a"
315.18743 "x"
315.18829 ":""JQ JQ Job"
316.39740 "x"
316.44716 "/""if"
316.62134 "x"
316.62241 "/an"
316.68674 "x"
316.68813 "/""wen"
316.97823 "x"
316.97965 "Q"
317.41427 "x"
317.41530 "/ie"
317.47150 "x"
317.47234 ":da"
317.56165 """sied"
317.85510 "x"
317.85654 "/ta"
317.91233 "x"
317.91384 ":""leev"
318.32569 "x"
318.32669 "Q"
318.34019 "x"
318.34106 "/""dhis"
318.51013 "x"
318.51126 ":wun"
318.74548 "x"
319.61926 "/""kooz"
319.98582 "x"
320.00098 "/ie"
320.05370 "x"
320.05491 ":""thingk"
320.20403 "x"
320.20488 "/dhi"
320.26126 "x"
320.26217 ":""oan"
320.41046 "-ley"
320.44951 "x"
320.45091 ":""ree"
320.61525 "-zan"
320.72171 "x"
320.72310 "/dhaagx"
320.78733 "x"
320.78882 "/""ie"
320.82625 "x"
320.82757 "/wad"
320.95270 "x"
320.95396 ":""leev"
321.11828 "x"
321.11910 "/dha"
321.21214 "x"
321.21346 ":""wun"
321.36911 "x"
321.37018 "/iem"
321.45610 "x"
321.45701 "/""in"
321.56141 "x"
321.56228 "/aat"
321.59269 "x"
321.59350 "/dha"
321.68350 "x"
321.68450 ":""moa"
321.90525 "-mant"
322.02657 "x"
322.51783 "/wuud"
322.62599 "x"
322.62736 "/""beeee"
322.99662 "x"
322.99808 "Q"
323.03401 "x"
323.03516 "/ta"
323.21464 "x"
323.21546 ":""ern"
323.52826 "x"
323.52978 "/maw"
323.83479 "x"
325.21560 "/""aan"
325.45580 "x"
325.45698 "/ie"
325.55656 "x"
325.55756 ":""thingk"
325.80497 "x"
326.07805 "/ie"
326.23201 "x"
326.23294 "/""miegx"
326.51364 "x"
326.51455 "Q"
327.05805 "x"
327.05918 "/""aw"
327.15589 "x"
327.15747 "/if"
327.28889 "x"
327.29022 "/ie"
327.34774 "x"
327.34856 "/""did"
327.44310 "-nt"
327.52618 "x"
327.52758 ":haav"
327.71723 "x"
327.71867 "/a"
327.84408 "x"
327.84540 ":""sTQ TQ TQ Tu"
329.28716 "-ta"
329.48380 "x"
329.51799 "/ie"
329.60902 "x"
329.61052 "/""miegx"
329.81648 "x"
329.81771 ":haav"
329.98334 "x"
329.98466 "/dhee"
330.10829 "x"
330.10937 ":""KA KA Kon"
330.92757 "-fi"
331.00200 "-dans"
331.34596 "x"
331.37211 "/ta"
331.46936 "x"
331.47019 ":""goa"
331.72278 "x"
331.72364 ":sawt"
331.89931 "x"
331.90065 "/av"
331.97186 "x"
331.97306 "/""out"
332.26155 "x"
332.26272 "/an"
332.32200 "x"
332.32306 ":""look"
332.50126 "x"
332.50209 "/fa"
332.66328 "x"
332.66454 ":""wun"
332.85563 "x"
333.43445 "Q"
333.49768 "x"
333.49882 "/ya"
333.61456 "x"
333.61549 ":""noa"
333.82066 "x"
336.44421 "(""ar)"
336.72783 "x"
337.13013 ":wel"
337.28095 "x"
337.28252 "/iel"
337.39220 "x"
337.39316 "Q"
337.42444 "x"
337.42534 ":""SSpekt"
337.86436 "x"
337.86586 "/iel"
337.99575 "x"
337.99660 ":sawgx"
338.16020 "x"
338.16155 "/av"
338.23707 "x"
338.23798 ":""sTQ TQ QQ"
339.16146 "x"
339.16279 ":trie"
339.39230 "x"
339.39363 "/an"
339.44308 "x"
339.44391 ":""stai"
339.72844 "x"
339.72955 "/widh"
339.88512 "x"
339.88644 ":kam"
340.03481 """pyuu"
340.24401 "-taz"
340.39568 "x"
340.39688 "/sins"
340.60879 "x"
340.61010 "/ie"
340.69659 "x"
340.70464 ":sawt"
340.81998 "x"
340.82131 "/av"
340.87883 "x"
340.87964 ":""star"
341.14668 "-tid"
341.27844 "x"
341.27944 """of"
341.44530 "x"
341.44640 "/widh"
341.53397 "x"
341.53490 "/dham"
341.68174 "x"
342.26660 "/""ie"
342.36354 "x"
342.36468 ":sawgx"
342.50057 "x"
342.50147 "/av"
342.53040 "x"
342.53164 ":""noa"
342.74966 "x"
342.75089 "/dhem"
342.95470 "x"
342.95606 ":""nou"
343.14978 "x"
343.15118 "/""e"
343.19141 "-ni"
343.32618 "-wai"
343.47503 "x"
343.49514 "/""soa"
343.77474 "x"
345.58613 "/""aaz"
345.78377 "x"
345.78479 "/tuu"
345.92675 "x"
345.92760 "/""wogx"
346.15088 "x"
346.19513 "/ie"
346.31881 "x"
346.31985 "/""doan"
346.48728 "x"
346.48854 ":ria"
346.60319 "-ley"
346.65253 "x"
346.65348 ":""noa"
346.93308 "x"
347.20865 ":""mai"
347.39121 "-bee"
347.59236 "x"
348.87272 "/ie"
348.99230 "x"
348.99341 "/""miegx"
349.21962 "x"
349.22071 ":gegx"
349.50930 "x"
349.51036 "/a"
349.56065 "-round"
349.76030 "x"
349.76180 "/tuu"
350.05613 "x"
350.05749 ":sawgx"
350.26521 "x"
350.26620 "/av"
350.42562 "x"
350.42712 "Q"
350.87280 "x"
350.87367 ":""PQ PQ Proa"
351.54503 """~vGQ ~vGQ ~vGQ ~vGQ Graa"
352.66093 "-ming"
352.84397 "x"
353.97749 "/""ich {U subject elides W}"
354.26804 "x"
354.26916 "/iz"
354.82888 "x"
354.83036 "Q"
355.45793 "x"
355.45948 "/""aaz"
355.79840 "x"
355.79942 ":haav"
355.99458 "x"
355.99606 "/a"
356.15580 "x"
356.15698 "Q"
356.65456 "x"
356.65583 ":""wel"
356.82384 "x"
356.82480 ":""PQ PQ Par"
357.54644 "-sing"
357.71598 "x"
357.71742 ":""in"
357.81800 "-trest"
358.16719 "x"
358.19567 ":""praaps"
358.55372 "x"
358.92383 "/wen"
359.02225 "x"
359.02374 "/ie"
359.03983 ":haav"
359.27778 "x"
359.27920 "Q"
359.38448 "x"
359.38581 ":""TQ TQ Tiem"
359.97435 "x"
359.97518 "/ya"
360.04509 "x"
360.04608 ":""noa"
360.23864 "x"
365.32206 ":""so"
365.52905 "-rey"
365.71947 "x"
368.47352 "(""ar)"
368.68105 "x"
368.79444 ":""wel"
368.99984 "x"
369.03631 ":""yei"
369.18518 "x"
369.18607 ":a"
369.23956 """bougx"
369.56783 "x"
369.56905 "Q"
369.63621 "x"
369.63751 ":""fiev"
369.98899 "x"
369.98998 "/aw"
370.05973 "x"
370.06059 ":""siks"
370.45967 "x"
370.46067 ":""sawgxs"
370.76234 "x"
371.01695 "/""dhee"
371.26459 "x"
371.29240 ":""mie"
371.51063 "-kroa"
371.65713 "x"
371.65825 ":kam"
371.83155 """pyuu"
372.03695 "-taz~vZ~vZ"
372.66970 "x"
373.18477 "/""nogx"
373.31019 "x"
373.31100 "/dhee"
373.48430 "x"
373.49714 ":sawgx"
373.69283 "x"
373.69397 "/av"
373.78480 "x"
373.78597 "/dhi"
373.84925 "x"
373.85016 ":""larj"
374.28299 "x"
374.28448 ":""main"
374.52570 "-fraimz"
375.18253 "x"
375.77194 "/dhee"
376.07147 "x"
376.13566 ":""MAQ Main"
376.99674 "x"
376.99788 "(um)"
377.44305 "x"
377.44449 "Q"
378.13446 "x"
378.13555 ":PQ PQ Pra"
378.69556 """dyuu"
378.90095 "-saz"
379.15127 "x"
379.19352 "/wee"
379.40659 "x"
379.40747 "Q"
379.97144 "x"
379.97230 ":ri"
380.05092 """pei"
380.30629 "x"
380.30766 "r"
380.34309 "x"
380.34403 "/ar r"
380.46728 "x"
380.46812 ":""ie"
380.67351 "-bee"
380.85109 """em"
381.01027 "x"
381.01155 "/an"
381.10916 "x"
381.10997 ":""aa"
381.21640 "-pal"
381.44637 "x"
381.44747 "/an"
381.68495 "x"
381.74272 ":""ai"
381.89035 "-pri"
382.04225 "-kot"
382.23053 "x"
382.69640 "/an"
382.97523 "x"
382.97667 ":""SQ SQ SQ SQ Si"
384.20067 "-ree"
384.35471 "-as"
384.68420 "x"
